# fastsql-spring-boot-starter

./: README.md  pom.xml
src/main/java/top/fastsql/starter/: FastSQLAutoConfiguration.java  FastSQLConfig.java
src/main/resources/: spring-configuration-metadata.json  spring.factories
